<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Registre de livres</h1>
    <h4>Disponibilité de livres dans notre réserve</h4>

    <form>
      <label for="title"
        >Titre: <input type="text" name="title" id="title" placeholder="Titre"
      /></label>
      <label for="author"
        >Auteur:
        <input type="text" name="author" id="author" placeholder="Auteur"
      /></label>
      <label for="available"
        >Disponible: <input type="checkbox" name="available" id="available"
      /></label>
      <input type="button" id="btn-s" value="Submit" />
    </form>
    <table border="1">
      <thead>
        <tr>
          <th>ID</th>
          <th>Titre</th>
          <th>Auteur</th>
          <th>Disponible</th>
        </tr>
      </thead>

      <tbody id="tbody"></tbody>
    </table>
    <script>
      function getBooks() {
        fetch("http://localhost:3000/books")
          .then((skim) => {
            return skim.json();
          })
          .then((parsed) => {
            // doBuild(parsed);
            test(parsed);
          })
          .catch((e) => {
            if (e)
              document.getElementById("container").innerHTML +=
                "COULDNT CONNECT TO DATABASE";
          });
      }

      // get new book (form)
      const trigger = () => {
        document.getElementById("btn-s").addEventListener("click", (e) => {
          if (
            document.getElementById("title").value == "" ||
            document.getElementById("title").value == ""
          ) {
            window.alert("MISSING CREDENTIALS AT FORM");
            return 0;
          }
          function isAvailable(element) {
            if (element.checked == true) {
              return true;
            } else {
              return false;
            }
          }
          fetch("http://localhost:3000/books/add", {
            headers: {
              "Content-Type": "application/json",
            },
            method: "post",
            mode: "cors",
            body: JSON.stringify({
              title: document.getElementById("title").value,
              author: document.getElementById("author").value,
              available: isAvailable(document.getElementById("available")),
            }),
          });
          document.getElementById("tbody").innerHTML = null;
          getBooks();
          document.getElementById("title").value = "";
          document.getElementById("author").value = "";
        });
      };
      trigger();

      function doBuild(elements) {
        elements.forEach((element) => {
          let container = document.createElement("div");
          container.classList.add("book");
          for (let i = 0; i < Object.keys(elements).length; i++) {
            let span = document.createElement("span");
            switch (i) {
              case 0:
                span.innerHTML = element.title;
                container.appendChild(span);
                break;
              case 1:
                span.innerHTML = element.author;
                container.appendChild(span);
                break;
              case 2:
                span.innerHTML = element.id;
                container.appendChild(span);
                break;
              case 3:
                if (element.available == 1) {
                  span.innerHTML = true;
                } else {
                  span.innerHTML = false;
                }
                container.appendChild(span);
              default:
                break;
            }
          }
          document.getElementById("container").appendChild(container);
        });
      }

      function test(list) {
        const box = document.getElementById("tbody");
        list.map((element) => {
          const wrap = document.createElement("tr");
          for (let i = 0; i < Object.keys(element).length; i++) {
            let child = document.createElement("td");
            switch (i) {
              case 0:
                child.innerHTML = element.id;
                wrap.appendChild(child);
                break;
              case 1:
                child.innerHTML = element.title;
                wrap.appendChild(child);
                break;
              case 2:
                child.innerHTML = element.author;
                wrap.appendChild(child);
                break;
              case 3:
                let checker = document.createElement("div");
                checker.setAttribute("id", "avai");
                if (element.available == "1") {
                  checker.classList.add("isAvai");
                } else {
                  checker.classList.add("isNotAvai");
                }
                wrap.appendChild(checker);
                break;
              default:
                break;
            }
          }
          box.appendChild(wrap);
        });
      }

      window.addEventListener("load", (e) => {
        getBooks();
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #d5bbb1;
      }

      #avai {
        border-radius: 200px;
        width: 24px;
        height: 24px;
        position: relative;
        border: #ffffff 3px solid;
      }

      .isAvai {
        background-color: rgb(94, 210, 94);
      }

      .isNotAvai {
        background-color: rgb(215, 92, 70);
      }

      #avai::after {
        left: 50%;
        top: 50%;
        border-radius: 200px;
        background-color: #ffffff;
        width: 18px;
        height: 18px;
        position: absolute;
        content: "";
        transform: translate(-50%, -50%);
      }

      thead tr {
        color: #ffffff;
        background-color: #ee6b6b;
      }

      thead th {
        font-size: 1.2em;
        padding: 10px 22px;
      }

      tbody tr {
        color: #474747;
        background-color: #ffffff;
      }

      tbody td {
        padding: 4px 36px;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 250px;
        justify-content: space-between;
        margin: 10px;
        padding: 8px;
        border: 2px #474747 solid;
      }

      form label {
        margin: 20px 0;
      }

      form input {
        box-sizing: border-box;
        width: 100%;
      }
    </style>
  </body>
</html>
